.site-header {
    @include container-margins;
    padding: 2.5rem 0;
    @media only screen and (max-width: $tablet_max) {
        display: none;
    }
    &__logo {
        display: block;
        transition: all .3s ease-in;
        &:hover {
            transform: rotate(6deg);
        }
        img {
            height: 5rem;
        }
    }
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media only screen and (max-width: $tablet_max) {
            display: none;
        }
        ul {
            display: flex;
            align-items: center;
            li a {
                margin-right: 1.2rem;
                color: $navyBlue;
                transition: all 300ms ease-in;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.8px;
                &:hover {
                    color: $green;
                }
            }
        }
    }
    &__schedule-btn {
        background-color: $green;
        color: $white;
        padding: 0.8rem 1.2rem;
        border-radius: 3px;
    }
}

.main-navigation {
  display: flex;
  justify-content: center;
}

// MOBILE HEADER 

//MOBILE MENU 

.mobile-header {
    display: none;
    @media only screen and (max-width: $tablet_max) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include container-margins;
      margin: 1.5rem 0;
    }
    &__logo {
      height: 2.5rem;
      display: block;
    }
      &__menu-icon {
        width: 35px;
        height: 15px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        span {
          display: block;
          position: absolute;
          height: 3px;
          width: 100%;
          background: $black;
          border-radius: 2px;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
        }
      }
    }
  
    #nav-icon3 span:nth-child(1) {
      top: 0px;
    }
    
    #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
      top: 9px;
    }
    
    #nav-icon3 span:nth-child(4) {
      top: 36px;
    }
    
  .mobile-menu-overlay {
    opacity: 0;
    background-color: $navyBlue;
    width: 100%;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    transition: all 300ms ease-in;
    display: block;
    z-index: -1;
    &__active {
      opacity: 1;
      z-index: 2000;
  }
  &__container {
    @include container-margins;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
  
  &__close-icon {
    height: 1.8rem;
    display: block;
    cursor: pointer;
  }
  &__logo {
    height: 2.5rem;
    display: block;
  }
  &__schedule-appt {
    background-color: $green;
    color: $white;
    padding: 0.8rem 1.2rem;
    display: inline-block;
    margin-top: 1.5rem;
  }
  }
  
  .mobile-navigation {
    margin-top: 4.5rem;
    margin-left: 1rem;
    ul {
      li {
        a {
          font-family: $roboto;
          font-size: 2rem;
          color: $white;
          display: block;
          margin-bottom: 1.2rem;
        }
      }
    }
  }