@import "globals/colors";
@import "globals/variables";
@import "globals/mixins";

@import "header";
@import "footer";

@import "pages/home";
@import "pages/about";
@import "pages/how-it-works";
@import "pages/gallery";
@import "pages/faqs";
@import "pages/booking";
@import "pages/contact";
@import "pages/privacy-policy";

body {
    position: relative;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }

  figure {
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: $lato;
  }

  a, li, p {
    font-family: $roboto;
  }

  a { 
    text-decoration: none;
  }

  ul {
    list-style: none;
}

.content {
    flex: 1;
  }

  $bezier: cubic-bezier(0.64, 0.04, 0.35, 1);
  .to-reveal {
    opacity: 0;
    position: relative;
    top: 20px;
  }
  
  .revealed {
    transition: 0.6s $bezier;
    opacity: 1;
    position: relative;
    top: 0;
  }
