.c-about {
  @include container-margins;
  &__header {
    margin: 3.5rem 0;
  }
  &__header-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    color: $green;
  }
  &__main-section {
    display: flex;
    justify-content: space-between;
    margin-top: 4.5rem;
    margin-bottom: 7.5rem;
    @media only screen and (max-width: $tablet_max) {
      flex-direction: column;
  }
  }
  &__main-image {
    flex-basis: calc((100% / 2) - 3rem);
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.75);
    @media only screen and (max-width: $tablet_max) {
      margin-bottom: 8rem;
      padding: 0 4rem;
  }
    &::before {
      content: "";
      position: relative;
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 90%;
  }
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
      display: block;
      position: absolute;
      left: 0;
      top: 0;
  }
  }
  &__company-values {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: calc((100% / 2) - 1.5rem);
    @media only screen and (max-width: $tablet_max) {
      flex-direction: column;
    }
  }
  &__company-value {
    flex-basis: calc((100% / 2) - 1.5rem);
    margin-bottom: 4.5rem;
  }
  &__company-value-image {
    position: relative;
    margin-bottom: 1rem;
    overflow: hidden;
    &::before {
      content: "";
      position: relative;
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 80%;
  }
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
      display: block;
      position: absolute;
      left: 0;
      top: 0;
  }
  }
  &__company-value-title {
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    color: $navyBlue;
  }
}