.c-gallery {
    @include container-margins;
    &__title {
        text-align: center;
        font-weight: 300;
        margin-top: 3rem;
        margin-bottom: 5rem;
        color: $green;
    }
    &__image-section {
        margin-bottom: 5rem;
    }
    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        @media only screen and (max-width: $tablet_max) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: $mobile_max) {
            grid-template-columns: 1fr;
        }
    }
    &__image {
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          position: relative;
          display: block;
          width: 100%;
          height: 0;
          padding-bottom: 80%;
      }
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
          display: block;
          position: absolute;
          left: 0;
          top: 0;
      }
    }
    &__image-title {
        margin-top: 0.5rem;
        font-weight: 300;
        color: $navyBlue;
        text-align: center;
    }
}