.c-homepage {
    @include container-margins;
    &__header {
        display: flex;
        justify-content: space-between;
        padding: 4rem 6rem;
        background-color: $offWhite;
        width: 100vw;
        position: relative;
        left: calc(50% - 50vw);
        @media only screen and (max-width: $tablet_max) {
            flex-direction: column;
            padding: 2.5rem;
        }
    }
    &__header-images {
        position: relative;
        flex-basis: calc((100% / 2) - 5rem);
        @media only screen and (max-width: $tablet_max) {
            margin-top: 4rem;
        }
    }
    &__header-image {
        position: relative;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.75);
        &::before {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 66.5%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    &__header-content {
        flex-basis: calc((100% /2) - 1rem);
        max-width: 600px;
    }
    &__header-title {
        color: $navyBlue;
        margin-bottom: 1.2rem;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        strong {
            color: $green;
            font-weight: 500;
        }
    }
    &__header-desc {
        letter-spacing: 0.2px;
    }
    &__header-cta {
        background-color: $green;
        color: $white;
        padding: 1.2rem 1.5rem;
        margin-top: 3rem;
        display: inline-block;
    }
    // Highlights SECTION 
    &__highlights-section {
        background-color: $navyBlue;
        width: 100vw;
        position: relative;
        left: calc(50% - 50vw);
    }
    &__highlights-main-content {
        display: flex;
        justify-content: space-between;
        padding: 5.5rem;
        @media only screen and (max-width: $tablet_max) {
            flex-direction: column;
            padding: 2.5rem;
        }
    }
    &__highlights-images {
        flex-basis: calc((100% / 2) - 1.5rem);
        @media only screen and (max-width: $tablet_max) {
            margin-bottom: 2.5rem;
        }
    }
    &__highlights-image {
        position: relative;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.75);
        &::before {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 66%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    &__highlights-content {
        flex-basis: calc((100% / 2) - 4.5rem);
    }
    &__highlights-title {
        color: $white;
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 1.2rem;
        text-transform: uppercase;
    }
    &__highlights-summary {
        color: $offWhite;
        font-size: 1.1rem;
        margin-bottom: 3.5rem;
    }
    &__highlights-items {
        margin-left: 2.5rem;
        @media only screen and (max-width: $tablet_max) {
            margin-left: 0;
        }
    }
    &__highlights-item {
        color: $white;
        font-size: 1rem;
        margin-bottom: 1.2rem;
        &::before {
            content: '';
            background-image: url('../img/green-arrow.svg');
            background-position: center;
            background-size: 25px 25px;
            width: 25px;
            height: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1.2rem;
        }
    }
    &__highlights-cta {
        background-color: $white;
        color: $black;
        padding: 1rem 1.2rem;
        display: inline-block;
        margin-top: 1.4rem;
    }
    &__affiliated_logos-section {
        background-color: $white;
        padding: 4rem 0;
        @include container-margins;
    }
    &__logos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        @media only screen and (max-width: $tablet_max) {
            gap: 3rem;
        }
    }
    &__logo {
            img {
               width: 100px;
               height: 100px;
               object-fit: contain;
            }
    }
}